<!DOCTYPE html>
<html>
    <head>
        <title>About Us Section Design</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="home.html">HOME</a></li>
        </ul>
        <section class="about">
            <div class="main">
                <img src="about.jpg" alt="About Us Image">
            
                <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Office Staff Management System</h5>
                    <p>Welcome to the Office Staff Management System, a cutting-edge solution designed to simplify employee management. Our mission is to enhance organizational efficiency by automating tasks such as attendance tracking and project management. With a user-friendly interface and robust security measures, we offer tailored solutions for a seamless experience. Choose us for a more organized, efficient, and productive workplace.</p>
                    <button type="button" onclick="window.location.href='home.html'">Start Now!</button>
                    <button type="button" onclick="window.location.href='about_admin.html'">About Admin</button>
                    <button type="button" onclick="window.location.href='vision_mission.html'">Vision and Mission</button>
                </div>
            </div>
        </section>
    </body>
</html>
